ppodds/mc-status-card/action.yml
name: 'MC Status Card'
description: 'Minecraft status card powered entirely by GitHub'
author: 'ppodds'
inputs:
  host:
    required: true
    description: 'MC Server host'
  port:
    required: false
    description: 'MC Server port'
    default: '25565'
  bgImage:
    required: false
    description: 'background image url'
    default: ''
  token:
    required: true
    description: 'GitHub personal access token'
  branch:
    required: true
    description: 'GitHub repo branch'
runs:
  using: 'composite'
  steps:
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: run.sh
      shell: bash
      env:
        INPUTS: ${{ toJson(inputs) }}

ppodds/mc-status-card-template/.github/workflows/generate.yml
- uses: ppodds/mc-status-card@main
  with:
    host: ppodds.website
    bgImage: https://i.imgur.com/MNt59oI.png
    branch: master
    token: ${{ secrets.GITHUB_TOKEN }}

ppodds/mc-status-card/.github/workflows/release.yml
- uses: ./
  with:
    host: mp.mc-complex.com
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: test

ppodds/mc-status-card/.github/workflows/ci.yml
- uses: ./
  with:
    host: smp.nftworlds.com
    token: ${{ secrets.GITHUB_TOKEN }}
    branch: test